# DataProcessor

./: .gitignore  DataProcessor.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataProcessor/DataProcessorAPI/: DataProcessorAPI.csproj  Program.cs  WeatherForecast.cs
DataProcessor/DataProcessorAPI/Controllers/: WeatherForecastController.cs
DataProcessor/DataProcessorAPI/Properties/: launchSettings.json
DataProcessorAPI/: DataProcessorAPI.csproj  DataProcessorAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  launch_api.sh
DataProcessorAPI/Controllers/: MatchController.cs  WeatherForecastController.cs
DataProcessorAPI/Data/: MatchDbContext.cs  ProcessorDbContext.cs
DataProcessorAPI/Message/: Message.cs
DataProcessorAPI/Models/: Fixture.cs  FootballMatch.cs  FootballOdd.cs  FootballTeam.cs  Odd.cs  ResponseM.cs  ResponseMessage.cs  Status.cs  Team.cs  Teams.cs  Value.cs
DataProcessorAPI/Properties/: launchSettings.json
DataProcessorAPI/Repository/: IMatchRepository.cs  MatchRepository.cs
DataProcessorAPI/Services/: BackgroundService.cs  MatchService.cs
DataProcessorAPI/Shared/: Messages.cs
DataProcessorAPI/TeamsData/: football_teams.json  response.json
